{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=localhost,1433;Initial Catalog=CommanderDB;User ID=AngularAPI;Password=Gundam00;"
  },

  "SMTPEmail": {
    "Email": "mahmoudps1999@gmail.com",
    "Password": "2451999mahmoud"
  },

  "AuthSettings": {
    "Key": "this is the key that will be used in Encryption",
    "Audience": "https://localhost:44375",
    "Issuer": "https://localhost:44375"
  },

  "BaseUrl": "https://localhost:44375"
}
